<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="22dp"
        android:id="@+id/days"
        android:text="days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:textSize="17dp"
        android:id="@+id/feels"
        android:text="feels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/days"/>

    <TextView
        android:textSize="17dp"
        android:text="contents"
        android:id="@+id/diarys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feels"/>

</RelativeLayout>